@use '../../styles/variables' as v;


.design-container {
    margin-top: 10em ;
    padding: 2em;
    text-align: center;
  
    h1 {
      font-family: poppins, sans-serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
  
    p {
      font-family: poppins, sans-serif;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
  } 
  .solutions-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2em;
    margin: 2em 0;
}

.solution-box {
    position: relative;
    background-color: rgb(20, 20, 20);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px;
    padding: 1em;
    border-radius: 2em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &::before {
      content: '';
      position: absolute;
      border-radius: 2em;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      background: linear-gradient(45deg, #9c34c4, #00FEFB, #d208f0);
      z-index: -1;
      filter: blur(2px);
    }
}

.solution-box h2 {
    font-size: 1.8rem;
    color: v.$bright-blue;
    margin-bottom: 1em;
}

.solution-box p {
    font-size: 1rem;
    color: white;
    margin-bottom: 1.5em;
}

  /*Lightbox*/
  
  .lightbox-container {
    margin-top: 2em;
  }

  .thumbnail-grid {
    display: flex;
    justify-content: center;
    gap: 3em;
}

.gallery-btn {
  border: none;
  background: none; 
  transition: all 0.5s ease;
}

.gallery-btn:hover {
  transform: scale(1.1);
}

.thumbnail {
  position: relative;
  background-color: rgb(20, 20, 20);
  padding: 0.5em;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px;
  border-radius: 1em;
  width: 20em; 
  height: 30em;
  
  &::before {
    content: '';
    position: absolute;
    border-radius: 1em;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(45deg, #9c34c4, #00FEFB, #d208f0);
    z-index: -1;
    filter: blur(2px);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center; 
    background-repeat: no-repeat;
    border-radius: 1em;
  }
}


/* Media Queries */
@media (max-width: 1200px) {
  .solutions-container {
      grid-template-columns: repeat(2, 1fr); 
  }

  .thumbnail-grid {
      gap: 2em;
  }
}

@media (max-width: 768px) {
  .solutions-container {
      grid-template-columns: 1fr; 
  }

  .thumbnail-grid {
      flex-direction: column;
      gap: 1.5em;
  }

  .design-button {
      padding: 0.6em 1em;
      font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .design-container {
      padding: 20px 10px;
  }

  .solutions-container {
      grid-template-columns: 1fr; 
  }

  .solution-box h2 {
      font-size: 1.5rem; 
  }

  .solution-box p {
      font-size: 0.9rem;
      padding: 0 1em;
  }
}