@use '../../styles/variables' as v;

.services-container {
  position: relative;
  margin-top: 0;
  padding-top: 5em;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.services-box {
  position: relative;
  top: 8em; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: rgba(51, 41, 71, 0.219);
  border-radius: 1em;
  max-width: 60%;
  margin: auto;
}

.services-card {
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1.5em;
  border-radius: 0.75em;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px;
  align-items: center; 

  img {
    width: 90px; 
    height: 100px;
    margin-right: 1em; 
  }

  .service-details {
    display: flex;
    flex-direction: column; 
    
    h1 {
      margin: 0;
      color: v.$bright-blue;
    }
    
    p {
      margin: 0.5em 0;
    }

    button {
      margin-top: 0.5em;
      padding: 0.6em;
      border-radius: 0.5em;
      color: v.$white;
      background-color: v.$purple;
      border: none;
      outline: none;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


      &:hover {
        background-color: v.$bright-blue;
        color: black;
      }
    }
  }
}

  /* Media queries */
  @media (max-width: 768px) {

    .services-box {
      grid-template-columns: 1fr;
      top: 3em;
    }

    .services-card img {
      width: 40%;
      height: auto;
    }

    .service-details h1 {
      font-size: 1em;
    }

    .service-details button {
      height: 10%;
      width: auto;
    }
  }
